<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/UnityGameDSL/src-gen" creationIcons="false" editDirectory="/UnityGameDSL.edit/src-gen"
    editorDirectory="/UnityGameDSL.editor/src-gen" modelPluginID="UnityGameDSL" modelName="UnityGameDSL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>unityGameDSL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="UnityGameDSL" disposableProviderFactory="true" ecorePackage="unityGameDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="unityGameDSL.ecore#//ColisionTypes">
      <genEnumLiterals ecoreEnumLiteral="unityGameDSL.ecore#//ColisionTypes/Square"/>
      <genEnumLiterals ecoreEnumLiteral="unityGameDSL.ecore#//ColisionTypes/Circle"/>
      <genEnumLiterals ecoreEnumLiteral="unityGameDSL.ecore#//ColisionTypes/Poligonal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="unityGameDSL.ecore#//DataTypes">
      <genEnumLiterals ecoreEnumLiteral="unityGameDSL.ecore#//DataTypes/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="unityGameDSL.ecore#//DataTypes/Decimal"/>
      <genEnumLiterals ecoreEnumLiteral="unityGameDSL.ecore#//DataTypes/Text"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="unityGameDSL.ecore#//KeyType">
      <genEnumLiterals ecoreEnumLiteral="unityGameDSL.ecore#//KeyType/Instant"/>
      <genEnumLiterals ecoreEnumLiteral="unityGameDSL.ecore#//KeyType/Repeated"/>
    </genEnums>
    <genClasses ecoreClass="unityGameDSL.ecore#//Movement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//Movement/aceleration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//Movement/maxSpeed"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//Sideways">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//Sideways/isJump"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//Sideways/jumpIntensity"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//TopDown"/>
    <genClasses ecoreClass="unityGameDSL.ecore#//ObjectCreation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//ObjectCreation/position"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//SelfDestruction"/>
    <genClasses ecoreClass="unityGameDSL.ecore#//Colision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//Colision/form"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//GUIElement">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference unityGameDSL.ecore#//GUIElement/showData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//GUIElement/name"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//TextDisplay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//TextDisplay/standardText"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//BarDisplay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//BarDisplay/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//ApplyForce">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//ApplyForce/isInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//ApplyForce/intensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//ApplyForce/direction"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//Trigger">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference unityGameDSL.ecore#//Trigger/execute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//Trigger/collisionTAg"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//RigidBody"/>
    <genClasses ecoreClass="unityGameDSL.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//Data/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//Data/name"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//GameAction"/>
    <genClasses ecoreClass="unityGameDSL.ecore#//DataChange">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference unityGameDSL.ecore#//DataChange/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//DataChange/value"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//Add"/>
    <genClasses ecoreClass="unityGameDSL.ecore#//Subtract"/>
    <genClasses ecoreClass="unityGameDSL.ecore#//Define"/>
    <genClasses ecoreClass="unityGameDSL.ecore#//Actionkey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference unityGameDSL.ecore#//Actionkey/execute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//Actionkey/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//Actionkey/pressType"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//GameObject">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference unityGameDSL.ecore#//GameObject/movement"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference unityGameDSL.ecore#//GameObject/colision"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference unityGameDSL.ecore#//GameObject/interaction"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference unityGameDSL.ecore#//GameObject/start"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference unityGameDSL.ecore#//GameObject/update"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//GameObject/name"/>
    </genClasses>
    <genClasses ecoreClass="unityGameDSL.ecore#//DataManager">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference unityGameDSL.ecore#//DataManager/controls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unityGameDSL.ecore#//DataManager/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
